shettytejas/simplecov-coverage-reporter/action.yml
name: 'SimpleCov Reporter'
description: "Reports SimpleCov results in the Pull Request comments."
author: shettytejas
branding:
  icon: flag
  color: white
inputs:
  title:
    description: "Title for PR Comment"
    default: "SimpleCov Report 🎉"
    required: false
  working-directory:
    description: "Working Directory to find result-path in"
    default: "."
    required: false
  result-path:
    description: "Coverage (JSON) Path"
    default: "coverage/coverage.json"
    required: false
  token:
    description: "Github token"
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

shettytejas/simplecov-coverage-reporter/.github/workflows/unit-test.yml
- uses: ./
  with:
    title: Coverage Report for Advanced mode with less than minimum coverage
    result-path: examples/am-with-groups-less-than-minimum.json
    token: ${{ secrets.GITHUB_TOKEN }}

shettytejas/simplecov-coverage-reporter/.github/workflows/unit-test.yml
- uses: ./
  with:
    title: Coverage Report for Advanced mode without minimum config for file
    result-path: examples/am-with-groups-with-minimum-config-without-file.json
    token: ${{ secrets.GITHUB_TOKEN }}

shettytejas/simplecov-coverage-reporter/.github/workflows/unit-test.yml
- uses: ./
  with:
    title: Coverage Report for Advanced mode without total minimum config
    result-path: examples/am-with-groups-without-minimum-config.json
    token: ${{ secrets.GITHUB_TOKEN }}

shettytejas/simplecov-coverage-reporter/.github/workflows/unit-test.yml
- uses: ./
  with:
    title: Coverage Report for Advanced mode without errors
    result-path: examples/am-with-groups-without-errors.json
    token: ${{ secrets.GITHUB_TOKEN }}