shettytejas/simplecov-coverage-reporter/action.yml
name: 'SimpleCov Reporter'
description: "Reports SimpleCov results in the Pull Request comments."
author: shettytejas
branding:
  icon: flag
  color: white
inputs:
  title:
    description: "Title for PR Comment"
    default: "SimpleCov Report 🎉"
    required: false
  working-directory:
    description: "Working Directory to find result-path in"
    default: "."
    required: false
  result-path:
    description: "Coverage (JSON) Path"
    default: "coverage/coverage.json"
    required: false
  token:
    description: "Github token"
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

shettytejas/simplecov-coverage-reporter/.github/workflows/unit-test.yml
- uses: ./
  with:
    title: Coverage Report for Advanced mode with groups and errors
    result-path: examples/am-with-groups-and-errors.json
    token: ${{ secrets.GITHUB_TOKEN }}

shettytejas/simplecov-coverage-reporter/.github/workflows/unit-test.yml
- uses: ./
  with:
    title: Coverage Report for Simple Mode
    result-path: examples/simple-mode.json
    token: ${{ secrets.GITHUB_TOKEN }}